<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_searchable">炼妖壶中的应用</string>
    <string name="label_activity_island_settings">炼妖壶设置</string>

    <string name="tab_island">壶中界</string>
    <string name="tab_discovery">天书</string>

    <string name="status_alive">正常</string>
    <string name="status_frozen">冻结</string>
    <string name="status_disabled">停用</string>
    <string name="status_uninstalled">未安装</string>
    <string name="status_pending">尚未就绪</string>
    <string name="status_appendix_system">系统</string>
    <string name="status_appendix_critical">关键</string>
    <string name="status_appendix_cloned">有分身</string>
    <string name="status_appendix_exclusive">仅存于此界</string>

    <string name="featured_button_setup">激活</string>
    <string name="featured_adb_secure_title">ADB 安全封印</string>
    <string name="featured_adb_secure_island_title">ADB 安全封印（仅限壶中界）</string>
    <string name="featured_adb_secure_description">限制 ADB (Android Debugging Bridge) 终端执行危险指令（如安装 APK、修改关键系统设置）的权限。\n\n如果授予炼妖壶对“界外”的管理权，还可以在整个设备层面限制 ADB 终端权限（包括阻止物理连接的外部设备通过 USB 读取数据或不经用户授权直接安装应用）。</string>
    <string name="featured_managed_mainland_title">将控制扩展至“界外”</string>
    <string name="featured_managed_mainland_description">不仅可以冻结界外的应用，还能获得一些此模式下独有的功能。（详细介绍参见在线说明）</string>
    <string name="featured_greenify_title">绿色守护</string>
    <string name="featured_greenify_description">在屏幕关闭后，自动冻结选定的应用，除非它们仍然在工作中。</string>
    <string name="featured_icebox_title">冰箱</string>
    <string name="featured_icebox_description">轻松愉悦的应用冻结和启动体验。请确保在冰箱的工作模式设置中选择“炼妖壶”。将其克隆至壶中界即可管理和启动壶中界的应用。</string>
    <string name="featured_appops_title">App Ops</string>
    <string name="featured_appops_description">App Ops 可选择性剥夺指定应用的部分能力，即使授予了相关权限。</string>

    <string name="setup_profile_welcome">欢迎来到壶中界</string>
    <string name="setup_island_intro">壶中界是一个独立的应用和数据空间。可以为应用选择性的在壶中界创造分身，也可以将应用单独安装在壶中界。
壶中界的应用访问到的个人数据（通讯录、通话记录等）是完全隔离，独立于外部的，它们即便被授予了相关的权限，也无法访问到外部的个人数据。
\n\n应用分身的数据也独立于外部的该应用，互不影响。壶中界的应用还可以在需要的时候被冻结，使其看起来完全消失无踪，也无法进行任何后台行为。
\n\n开始创建壶中界，意味着你同意授予“工作资料”（壶中界底层机制）的管理权限。我们不会收集您的隐私数据，详情请参阅我们在 Google Play 市场中的隐私政策。</string>
    <string name="setup_accept">同意</string>
    <string name="setup_error_managed_profile_not_supported">抱歉，此设备不支持必需的“Android 工作资料”特性。</string>
    <string name="setup_error_provisioning_incomplete">壶中界的创建不完整，此前的创建尝试可能并未成功。\n\n<b>如果您的设备或其它三方工具施加了“自启动”（或类似的）限制，请务必首先将壶中界解除限制或加入白名单，然后再次创建壶中界。</b></string>
    <string name="setup_error_managed_device">抱歉，由于此设备已被 <b>%1$s</b> 接管，壶中界无法创建。</string>
    <string name="setup_error_missing_managed_provisioning">抱歉，由于此设备并未完整支持必需的“Android 工作资料”特性。</string>
    <string name="setup_solution_for_cancelled_provision">创建壶中界遇到了困难？\n\n如果你遇到了错误信息，请点击“继续”打开在线的故障排除指南，并参照其中给出的解决方案。\n\n如果故障排除指南未能解决问题，而您的设备已 ROOT，也可以尝试使用 ROOT 权限创建壶中界。</string>

    <string name="tip_empty_app_list">空空如也\n请切换至其它视图</string>

    <string name="field_app_id">应用 ID: %1$s</string>
    <string name="button_instructions_online">在线说明 (web)</string>
    <string name="button_account_settings">账号设置</string>
    <string name="button_have_checked">我已检查</string>
    <string name="button_setup_troubleshooting">故障排查指南 (web)</string>
    <string name="button_setup_island_with_root">通过 ROOT 创建壶中界</string>

    <string name="action_clone">分身</string>
    <string name="action_freeze">冻结</string>
    <string name="action_unfreeze">解除冻结</string>
    <string name="action_shortcut">创建“解冻并启动”快捷方式</string>
    <string name="action_greenify">委托“绿色守护”自动冻结</string>
    <string name="action_app_settings">应用设置</string>
    <string name="action_remove">移除分身</string>
    <string name="action_uninstall">卸载</string>
    <string name="action_reinstall">恢复安装</string>
    <string name="action_enable">启用</string>
    <string name="action_disable">停用</string>
    <string name="action_activate">激活</string>
    <string name="action_deactivate">解除</string>
    <string name="action_rescind">撤除</string>
    <string name="action_close">关闭</string>

    <string name="menu_tip">提示…</string>
    <string name="menu_search">搜索</string>
    <string name="menu_filter">过滤</string>
    <string name="menu_settings">设置</string>

    <string name="filter_include_hidden_system_components">+ 不可见的系统组件</string>

    <string name="dialog_title_warning">注意</string>
    <string name="dialog_manual_setup"><b>致高级用户</b>：\n这一限制可以通过在 USB 连接的电脑上进行手动操作绕过。</string>
    <string name="dialog_clone_incapable_explanation">抱歉，在 Android 5.1 之前，缺少内置的应用市场（如 Google Play）将无法完成应用分身。请参考“常见问题解答”中提供的解决方案。</string>
    <string name="dialog_greenify_title">与绿色守护的协同</string>
    <string name="dialog_greenify_explanation">基于节省内存和电量的原则，壶中界自身是后台纯净的，因此需要借助绿色守护精巧的状态检测和休眠管理实现应用的自动冻结（以休眠之名）。</string>
    <string name="dialog_greenify_version_too_low">绿色守护需要升级到更新的版本</string>
    <string name="dialog_reactivate_message">通往壶中界的入口被意外关闭，请再次授予设备管理权限以重新开启。</string>
    <string name="dialog_destroy_message">确定希望毁灭整个壶中界？其中的应用分身和所有数据将会完全湮灭，无法恢复。\n\n别担心，外部的应用和数据不会受到任何影响。</string>
    <string name="dialog_destroy_message_for_managed_user">如果“界外”也处于炼妖壶的管理，由于 Android 系统施加的限制，您将无法再创建新的壶中界，除非撤除对“界外”的管理权。\n\n确定仍然希望毁灭此界？</string>
    <string name="dialog_rescind_message">确定希望撤除对“界外”的管理权？\n\n将来若希望重新启用，必须再一次完成必要的流程，意味着如果没有 ROOT 权限，届时需要摧毁现有的壶中界（如果已创建）并退出设备上登录的所有账号。</string>
    <string name="dialog_cannot_destroy_message">如果希望毁灭整个壶中界，请打开系统设置 -（用户和）账号，点选“移除工作资料”。</string>
    <string name="dialog_critical_app_warning">这个应用（或组件）可能对于 Android 系统或其它应用的正常运作至关重要。如果继续此操作，部分应用甚至整个系统可能因此变得不稳定或无法正常运作。\n\n确认继续？</string>
    <string name="dialog_reinstall_system_app_warning">这个系统应用（或组件）因为某些原因并未安装。如果继续此操作，整个系统可能因此变得不稳定或无法正常运作。\n\n确认继续？</string>
    <string name="dialog_mainland_device_admin">接管“界外”需要授予设备管理权限。</string>
    <string name="dialog_island_setup_failed">抱歉，创建壶中界时出现了异常。（阶段 %1$d）</string>

    <string name="action_continue">继续</string>
    <string name="action_learn_more">详细了解</string>
    <string name="action_install">安装</string>
    <string name="action_upgrade">升级</string>
    <string name="action_destroy">毁灭</string>

    <string name="prompt_disable_sys_app_as_removal">系统应用（或组件）只能被停用，与卸载安装的应用效果相似。\n\n由于没有权限直接停用应用，接下来即将打开系统的应用设置界面，届时请点击“停用”按钮。</string>
    <string name="prompt_clone_app_to">将应用克隆至…</string>
    <string name="option_clone_via_shizuku">借助 Shizuku</string>
    <string name="option_clone_via_play_store">借助 Play 市场</string>
    <string name="toast_enable_disabled_system_app">请重新启用此分身</string>

    <string name="toast_setup_in_progress">正在创建壶中界，请稍候…</string>
    <string name="toast_successfully_cloned">%1$s 已完成分身</string>
    <string name="toast_cannot_clone">抱歉，无法为 %1$s 分身。</string>
    <string name="toast_already_cloned">分身已存在</string>
    <string name="toast_shortcut_failed">快捷方式创建失败</string>
    <string name="toast_greenify_failed">绿色化失败</string>
    <string name="toast_internal_error">抱歉，出现了内部异常，请退出后重新尝试。</string>
    <string name="toast_error_freeze_failure">冻结失败</string>
    <string name="toast_error_unfreeze_failure">解冻失败</string>
    <string name="toast_error_freezing_active_admin">无法冻结已激活设备管理器的应用</string>
    <string name="toast_app_launch_error">抱歉，启动应用时出现了异常。</string>
    <string name="toast_app_launch_failure">未能启动 %s</string>
    <string name="prompt_activating_island">正在激活彼界…</string>
    <string name="prompt_activate_island_first">请先激活彼界…</string>
    <string name="prompt_invalid_shortcut">快捷方式已失效，请重新创建</string>
    <string name="prompt_operation_failure_due_to_incompatibility">操作失败\n(可能由于 ROM 兼容性)</string>

    <!-- General words -->
    <string name="open_settings">打开系统设置</string>
    <string name="prompt_invalid_input">输入无效</string>

    <!-- Settings -->

    <string name="settings_title">设置</string>

    <string name="pref_general_header">常规</string>
    <string name="pref_cat_app_launch_shortcuts">应用启动快捷方式</string>
    <string name="pref_launch_shortcut_prefix_title">应用启动快捷方式的名称前缀</string>
    <string name="pref_alt_shortcut_badge_summary">对界外和界内的应用启动快捷方式使用不同的角标。\n(某些设备可能不支持)</string>
    <string name="pref_dynamic_shortcut_label_title">动态快捷方式</string>
    <string name="pref_dynamic_shortcut_label_summary">在应用冻结时为应用启动快捷方式添加前缀，在应用解冻时去掉前缀。\n(某些启动器可能不支持)</string>
    <string name="prompt_updating_shortcuts">正在更新现有快捷方式…</string>
    <string name="pref_cat_app_settings_helper">应用设置助手</string>
    <string name="pref_app_settings_title">弹出式通知</string>
    <string name="pref_app_settings_summary">在系统的应用设置界面中“强制停止”一个应用后，短暂显示一个弹出式通知，方便快捷打开应用管理类工具中针对该应用的设置。</string>
    <string name="pref_app_settings_extended_title">包括通过“炼妖壶”安装的应用</string>
    <string name="pref_app_settings_extended_summary">即使对“炼妖壶”安装的应用，也显示“应用设置助手”。（方便应用设置界面中没有“应用详情”项的手机系统）</string>

    <string name="pref_show_admin_message_title">在操作限制界面中显示提示信息</string>
    <string name="pref_show_admin_message_summary">在系统弹出的“不允许执行此操作”对话框中显示针对性的提示信息。</string>
    <string name="pref_preserve_app_ops">为解冻的应用恢复权限审查 (App Ops)</string>
    <string name="pref_preserve_app_ops_description">Android 系统不会为冻结的应用保留已设置的权限审查（亦称 App Ops，如“后台限制”、“显示在其它应用的上层”），炼妖壶可以在解冻后将其恢复。</string>
    <string name="pref_preserve_app_ops_adb_footnote">\n\n（在首次开启时需要执行一条 ADB 指令）</string>
    <string name="prompt_adb_app_ops_command">请在 ADB 命令行执行这个条指令：\n\n</string>
    <string name="action_copy">复制至剪贴板</string>

    <string name="pref_scoped_settings_header">分空间的独立设置</string>
    <string name="prompt_island_not_yet_setup">壶中界尚未创建</string>
    <string name="action_rename">更名</string>
    <string name="pref_privacy_header">隐私保护</string>
    <string name="pref_privacy_summary">壶中界里的应用无法访问您在外部的应用和私人数据（如 联系人、通话记录、照片、文档等），除了设备全局的数据：（包括但不限于）
        \n\n· 设备唯一标识（Android 10 已禁止）\n· 短信\n· 设备的地理位置</string>
    <string name="pref_privacy_appops">从 Android 9 开始，以上几项设备全局数据也能通过以下“权限审查”对特定应用的权限加以限制。\n\n在这里撤销的权限，即使用户在应用中授权，应用亦无法访问该权限保护的数据。</string>
    <string name="pref_privacy_read_phone_state_title">读取设备标识及通讯状态</string>
    <string name="pref_privacy_read_phone_state_summary">撤销此权限将影响应用检查通讯状态的能力</string>
    <string name="pref_privacy_read_sms_title">读取短信</string>
    <string name="pref_privacy_location_title">访问设备的地理位置</string>
    <string name="pref_privacy_location_summary">将影响应用扫描附近设备的能力</string>
    <string name="pref_privacy_storage_title">访问个人存储 (试验性)</string>
    <string name="pref_privacy_storage_summary">注意：撤销此权限可能导致应用异常</string>
    <string name="pref_manage_cross_profile_title">管理跨境权限</string>
    <string name="pref_manage_cross_profile_summary">管理请求跨境数据互通权限的应用</string>
    <string name="label_prefix_for_system_app">[内置]</string>
    <string name="label_suffix_permission_granted">(用户已授权)</string>
    <string name="action_revoke_all">批量撤销…</string>
    <string name="action_done">完成</string>
    <string name="prompt_appops_loading">正在载入应用列表…</string>
    <string name="prompt_appops_no_such_apps">没有应用使用此权限</string>
    <string name="prompt_appops_revoke_for_all_users_apps">确认对所有用户应用（不涉及系统应用）撤销此权限？</string>
    <string name="prompt_manage_cross_profile_apps">授权具有跨界互联能力的应用此项特权</string>
    <string name="prompt_manage_cross_profile_apps_footer">部分系统应用可能无视此设置享有特权</string>
    <string name="pref_quick_controls_header">通知区快捷控制</string>
    <string name="pref_island_watcher_summary">可封印诸界，中止其中所有应用的后台活动。再次启动其中的任何应用将会重新激活。</string>
    <string name="pref_island_watcher_summary_appendix_api29">若“界外”未被接管，则封印过程需手动在系统设置中简单操作几步。</string>
    <string name="pref_app_watcher_summary">可重新冻结最近解冻的应用，撤销临时授予的权限。</string>
    <string name="pref_reprovision_title">修缮壶中界</string>
    <string name="pref_reprovision_summary">有助于解决出现的问题。所有的应用和数据都将保留。</string>
    <string name="pref_destroy_title">彻底摧毁</string>
    <string name="pref_destroy_summary">永久的销毁此界，连同其中的所有应用及其数据。</string>
    <string name="pref_rescind_title">撤除管理权</string>
    <string name="pref_rescind_summary">撤销炼妖壶对设备的全局管理权。所有的应用和数据都将保留（解冻），但你将无法再：\n\n</string>
    <string name="pref_device_owner_title">让掌控力延伸至界外</string>
    <string name="pref_device_owner_summary">授予炼妖壶管理界外的权限，你将可以：\n\n</string>
    <string name="pref_device_owner_features">· 冻结和管理界外的应用\n· 使用某些需要设备全局管理权的特性（如完整的 ADB 安全封印）</string>

    <string name="pref_setup_header">管理</string>

    <string name="pref_about_header">关于</string>
    <string name="pref_about_version_title">版本</string>
    <string name="pref_about_open_source_title">这是一个开源项目</string>
    <string name="pref_about_open_source_summary">欢迎来 GitHub 访问我们</string>
    <string name="pref_about_licenses_title">授权</string>

    <!-- Security Confirmation -->

    <string name="prompt_security_confirmation_suggestion">希望在停用前进行安全确认？</string>
    <string name="prompt_security_confirmation_activated">停用前将进行安全确认</string>
    <string name="prompt_security_confirmation_to_disable">是否停用这个功能？</string>
    <string name="prompt_security_confirmation_activating">激活安全确认？</string>
    <string name="prompt_security_confirmation_deactivating">解除安全确认？</string>
    <string name="prompt_enable_adb_debug">一并启用 ADB 调试？</string>
    <string name="toast_security_confirmation_activated">安全确认已激活</string>
    <string name="toast_security_confirmation_deactivated">安全确认已解除</string>
    <string name="toast_security_confirmation_failure">安全确认失败，请重试。</string>

    <!-- New User Guide -->

    <string name="prompt_freeze_title">冻结应用</string>
    <string name="prompt_freeze_text">被冻结的应用会完全消失，看起来就像是卸载了一样，直到将其解冻。\n\n在冻结状态的应用绝对无法做任何事情。</string>
    <string name="prompt_clone_title">在壶中界创造应用的分身</string>
    <string name="prompt_clone_text">界外的应用可以在壶中界获得分身。\n\n应用的分身就像是新安装的应用副本，有自己独立的数据。他们只共享应用的执行文件以节省空间。</string>

    <!-- Tip cards -->

    <string name="tip_action_ignore">忽略</string>
    <string name="tip_critical_package_required">关键应用（或组件）</string>
    <string name="tip_critical_package_message">“%1$s”是一个关键的系统应用（或组件），需保留以确保壶中界的正常运作。\n\n立即采取行动以避免预期之外的应用或系统功能异常。</string>
</resources>
