<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_delegated_scope_auth_title">授權請求 來自 %s</string>
    <string name="prompt_unblock_notification_for_auth_request">請復原通知以顯示授權請求</string>
    <string name="notification_delegated_scope_auth_text">允許其（在任何時候）%s</string>
    <string name="action_authorize">同意</string>
    <string name="label_delegation_package_access">凍結及解凍應用程式</string>
    <string name="label_delegation_permission_grant">控制應用程式的執行期權限（包括 鎖定）</string>
    <string name="label_delegation_app_ops">管理應用程式的權限限制 (App Ops)</string>
</resources>